HOST=http://localhost
PORT=8080
CUSTOM_PORT=true

REQUEST_MAX_SIZE=500mb

CSV_UPLOAD_PATH=in-path
CSV_ARCHIVE_PATH=archive-path

JWT_SECRET=secret_key
HASH_SALT_ROUNDS=10

SECONDS_PER_BATCH=5
RECORDS_PER_BATCH=30

PICKER_DELAY=5

DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_USE_SSL=true
DATABASE_LOGGING=false

RATE_LIMITER=bottleneck

NEXMO_API=https://api.nexmo.com
NEXMO_REST_API=https://rest.nexmo.com

MOCK_SMS_URL=https://mocksms.com

USE_SANDBOX_WHATSAPP=true

USE_MOCK_SMS=false