JWT_SECRET=secret_key
HASH_SALT_ROUNDS=10

USER_USERNAME=username
USER_PASSWORD_HASH=hash
USER_PASSWORD_SALT=salt

JWT_SECRET=secret
HASH_SALT_ROUNDS=10

DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_USE_SSL=true

NEXMO_API=https://api.nexmo.com
NEXMO_REST_API=https://rest.nexmo.com

APPLICATION_ID=aaaaaaaa-bbbb-cccc-dddd-dddddddddddd
PRIVATE_KEY_PATH=private.key
key=00112233
secret=0011223344556677

USE_MOCK_SMS=false
USE_MOCK_WHATSAPP=false
USE_MOCK_FACEBOOK=false
USE_MOCK_VIBER=false

USE_SANDBOX_SMS=false
USE_SANDBOX_WHATSAPP=true
USE_SANDBOX_FACEBOOK=false
USE_SANDBOX_VIBER=false
