HOST=http://localhost
PORT=8080
CUSTOM_PORT=true

REQUEST_MAX_SIZE=500mb

CSV_SKIP_COUNT=3
CSV_BATCH_SIZE=10000
CSV_UPLOAD_PATH=in-path
CSV_ARCHIVE_PATH=archive-path
CSV_DATALOAD_PATH=dataload-path
CSV_INSERT_MODE=choose_between_sql_or_csv

JWT_SECRET=secret_key
HASH_SALT_ROUNDS=10

SECONDS_PER_BATCH=5
RECORDS_PER_BATCH=30

PICKER_DELAY=5

REPORT_DELAY=5
REPORT_FILE_PATH=report-path
REPORT_BATCH_LIMIT=1000

USE_QUEUE=true
QUEUE_DELAY=2 

DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
DATABASE_USE_SSL=true
DATABASE_LOGGING=false

LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE=log.log
LOGGING_LEVEL=info

RATE_LIMITER=bottleneck

NEXMO_API=https://api.nexmo.com
NEXMO_REST_API=https://rest.nexmo.com

MOCK_SMS_URL=https://mocksms.com
MOCK_WHATSAPP_URL=https://mockwhatsapp.com

USE_SANDBOX_WHATSAPP=false

USE_MOCK_BLAST=false
USE_MOCK_SMS=false
USE_MOCK_WHATSAPP=false
